{
  "name": "angular_todo_tdd",
  "version": "1.0.0",
  "description": "todo app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Procras/Angular_ToDo_TDD.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Procras/Angular_ToDo_TDD/issues"
  },
  "homepage": "https://github.com/Procras/Angular_ToDo_TDD#readme"
}
